; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectdesc.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Upload settings
upload_protocol = dfu    ; Change to 'stlink' if using ST-Link

; Library dependencies
lib_deps =
    mavlink/MAVLink@^2.0.0

; Build flags (optional)
build_flags =
    -D USBCON
    -D USB_PRODUCT="STM32F401 MAVLink"
